<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="certificate.css">
  <title>My Home Page</title>
</head>
<body>
<div class="main">

<h1 align="center">ACHIEVEMENTS</h1>
<hr>
<div class="row">
  <div class="column">
    <div class="content">
      <img src="c15.png" alt="Mountains" width="100" height="50">
      <h3><i><b>HACKERRANK PYTHON BASIC</b></i></h3>
      <ul>

       <li> Organization  :  Hackerrank</li> 

       <li>  During       :  NOV 2022</li> 

       <li> Topics Learned:  Python Basic skills</li> 

      </ul>
      <form action="c23.png">
        <p><button class="button"><h3 align="center">View Certificate</h3></button></p>
        </form>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="c15.png" alt="Lights" width="100" heigth="500">
      <h3><i><b>HACKERRANK PROBLEM SOLVING BASIC</b></i></h3>
      <ul>

       <li> Organization  :  Hackerrank</li> 

       <li>  During       :  NOV 2022</li> 

       <li> Topics Learned:  Python Problem Solving skills</li> 

      </ul>
      <form action="c22.png">
        <p><button class="button"><h3 align="center">View Certificate</h3></button></p>
        </form>    
    </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="c15.png" alt="Nature" width="100" height="80">
      <h3><i><b>HACKERRANK Java BASIC</b></i></h3>
      <ul>

       <li> Organization  :  Hackerrank</li> 

       <li>  During       :  JULY 2023</li> 

       <li> Topics Learned:  Python Java skills</li> 

      </ul>
      <form action="c24.png">
        <p><button class="button"><h3 align="center">View Certificate</h3></button></p>
        </form>
        </div>
  </div>
  <div class="column">
    <div class="content">
      <img src="c16.jpeg" alt="Mountains" width="100" height="100">
      <h3><i><b>EPAM JAVA Training</b></i></h3>
      <ul>

       <li> Organization  :  EPAM</li> 

       <li>  During       :  FEB 2023</li> 

       <li> Topics Learned: OOOP'S,Servlets,jsp,database connectivity </li> 

      </ul>
      <form action="c21.png">
        <p><button class="button"><h3 align="center">View Certificate</h3></button></p>
        </form>
        </div>
  </div>
  <div class="row">
    <div class="column">
      <div class="content">
        <img src="c17.png" alt="Mountains" width="100" heigth="80">
        <h3><i><b>AZ-900 CERTIFICATE</b></i></h3>
      <ul>

       <li> Organization  :  Microsoft</li> 

       <li>  During       :  NOV 2022</li> 

       <li> Topics Learned:  Python Basic skills</li> 

      </ul>
      <form action="c19.png">
        <p><button class="button"><h3 align="center">View Certificate</h3></button></p>
        </form>
          </div>
    </div>
    <div class="column">
      <div class="content">
        <img src="c18.png" alt="Lights" width="100">
        <h3><i><b>PL-900 CERTIFICATE</b></i></h3>
      <ul>

       <li> Organization  :  Hackerrank</li> 

       <li>  During       :  NOV 2022</li> 

       <li> Topics Learned:  Python Basic skills</li> 

      </ul>
      <form action="c20.png">
        <p><button class="button"><h3 align="center">View Certificate</h3></button></p>
        </form>
          </div>
    </div>
    
</div>
</div>
</body>
</html>